<!DOCTYPE html>
<html>
<head>
    <title>Calculator with History</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 80px;
            display: flex;
           justify-content:left;
            height: auto;
            width:auto;
            transition: background-color 0.3s;
        }
        .calculator {
            width: 400px;
            height:auto;
            border: 2px solid #3498db;
            background-color: #889097;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
            padding: 20px;
            text-align: center;
            color: #ecf0f1;
            transition: background-color 0.3s, color 0.3s;
        }

        .display {
            font-size: 20px;
            border: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
            background-color: #464f58;
            border-radius: 5px;
            padding: 10px;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.05);
            color: #5cb2c8;
            height: 50px; /* Increased height */ 
            overflow: hidden;
        }

        .btn-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin-top: 10px;
        }

        .btn {
            font-size: 18px;
            padding: 15px;
            border: none;
            background-color: #e74c3c;
            color: #ecf0f1;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #c0392b;
        }

        .history {
            margin-top: 20px;
            text-align: left;
            max-height: 150px;
            overflow: auto;
            border: 2px solid #3498db;
            padding: 10px;
            border-radius: 10px;
            background-color: #34495e;
            color: #ecf0f1;
        }

        .clear-history-btn {
            font-size: 14px;
            background-color: #e74c3c;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clear-history-btn:hover {
            background-color: #c0392b;
        }

        .mode-toggle-btn {
            font-size: 14px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .mode-toggle-btn:hover {
            background-color: #2980b9;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #3b3a3a;
            color: #36423d;
        }

        .calculator.dark-mode {
            background-color: #27292a;
            color: #26292b;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .switch-label {
            font-size: 14px;
            margin-right: 10px;
            color: #bdc3c7;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #3d9090;
        }

        input:checked + .calculator {
            background-color: #3d9090;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }
        @media (max-width: 600px) {
  .calculator {
    width: 90%;
  }

  .display {
    font-size: 18px;
  }

  .btn {
    font-size: 16px;
    padding: 10px;
  }

  .history {
    max-height: 100px;
  }
}
        
    </style>
</head>
<body>
    
    <div class="calculator">
        <div class="switch-container">
            <label class="switch-label">Dark Mode<span id="status"> off</span></label>
            <label class="switch">
                <input type="checkbox" onclick="toggleDarkMode()">
                <span class="slider"></span>
            </label>
        </div>
        <h2>Calculator </h2>
        <input type="text"  class="display" id="display" onkeypress="handleKeyPress(event)" autofocus>
        <div class="btn-container">
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="appendToDisplay('+')">+</button>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('-')">-</button>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn" onclick="appendToDisplay('*')">*</button>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="clearDisplay()">C</button>
             <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn" onclick="appendToDisplay('%')">%</button>
        
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn" onclick="appendToDisplay('/')">/</button>
            <button class="btn" onclick="backspace()">←</button>
       
        </div>
        <div class="history" id="history"></div>
        <button class="clear-history-btn" onclick="clearHistory()">Clear History</button>
       
    </div>
     </div>

    <script>
    var calculationHistory = [];
    var darkMode = false;
        var calculator = document.getElementById("calculator");

        function toggleDarkMode() {
           
            darkMode = !darkMode;
            if(darkMode)
            {
            document.getElementById("status").innerText = ' on';}
        else
        {
        document.getElementById("status").innerText = ' off';
        }

            document.body.classList.toggle("dark-mode");
            // calculator.classList.toggle("dark-mode");
            
        }

    function appendToDisplay(value) {
        document.getElementById("display").value += value;
    }

    function clearDisplay() {
        document.getElementById("display").value = "";
    }

    function calculate() {
        var expression = document.getElementById("display").value;
        var result = eval(expression);
        document.getElementById("display").value = result;

        calculationHistory.push(expression + " = " + result);
        updateHistory();
    }

    function revertCalculation(index) {
        var revertedExpression = calculationHistory[index].split(" = ")[0];
        document.getElementById("display").value = revertedExpression;
        
        calculationHistory.splice(index, 1);
        updateHistory();
    }

    function handleKeyPress(event) {
        if (event.key === "Enter") {
            calculate();
        }
    }

    function updateHistory() {
        var historyElement = document.getElementById("history");
        historyElement.innerHTML = calculationHistory.map((entry, index) => `
            <div>
                <span>${entry}</span>
                <button onclick="revertCalculation(${index})">Revert</button>
            </div>
        `).join("");
    }
         function backspace() {
            var currentValue = document.getElementById("display").value;
            document.getElementById("display").value = currentValue.slice(0, -1);
    }
     function clearHistory() {
            calculationHistory = [];
            updateHistory();}
</script>

</body>
</html>