<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>contactus</title>
<style>
    *{margin: 0px;}
html{
scroll-behavior:smooth;
}
#r1 h1{
    text-align: center;
font-size:50px;
border-style:double;
border-color: rgb(162, 229, 242);
border-top-width:10px;
border-bottom-width:10px ;
background:blue;
text-shadow:2px 2px 3px gray;
border-radius: 15px;
position: sticky;
top:0;
} 
a{
font-size:20px;
}
marquee{font-size:20px}
h1{
font-size:50px;
text-shadow: 4px 4px 9px gray;
}
h3{
font-size:30px;
}
#r34{ border:2px blue solid ; 
 border-left: 0px; 
    box-shadow: 4px 4px 4px gray;
    background:lightgreen; 
    margin: 10px;
    height: 320px;
    width:890px;}
    #rr34{ width: 350px;height:300px;}
  #rr34 img{height:300px; width:350px;}
  #rr35{height:300px; width: 500px; margin: 7px;}

#r33{
    background-color: brown;
    background:linear-gradient(to right,blue,green);
}
#r33 img{ border-radius: 15px;}

#rr34,#rr35{display: inline-block;}
.rc table{border: solid 2px blue;
    border-collapse: collapse;
    background-color:hsla(170,20%,20%,0.4);
}

#r89{
    width: 800px;
    height: 350px;
    margin: 20px;
}
#r892,#r893,#r891{width: 200px;
height:300px;
background: blue;
float: left;
box-shadow: 4px 4px 4px gray;
margin: 10px;}

    #r891,#r892,#r893{transition-property: transform;
transition-duration: 2s;}
#r8911,#r8922,#r8933{height: 80px;
    width: 100px;
    margin: auto;
}
#r891:hover{
    transform: translate(-0px,-20px);
}
.rn img{transition-property: transform;
transition-duration: 2s;}
.rn img:hover{
    transform: rotate(360deg);
}
#r893:hover{
    transform: translate(-0px,-20px);
}
#r892:hover{
    transform: translate(-0px,-20px);
}
.rn img{
    height: 80px;
    width: 80px;
    border-radius: 50px;
}
#r89r h3{
    text-transform:uppercase;
    font-size: 20px;
    margin: 10px;   
}
#s3{height: 320px;
    width: 540px;
    margin:20px;
background: blue;
display: inline-block;
position: relative;
left: 10px;

overflow: hidden;}

#s34{width: 500px;
height:250px;
margin: 20px;
border-radius: 10px;
box-shadow: 4px 4px 4px gray;
background-color: aqua;
}

.Earth{
  width: 200px;
  height: 200px;
  background-image: url("images/world.jpg");
  border-radius: 50%;
  animation: spin 3.5s  linear infinite ;
}
 
#s35{height: 100px;
width: 200px;
padding: 10PX;
position: relative;
top: 40px;
background-color: antiquewhite;}

#s35,#s36{float: left; margin: 10PX;}
@keyframes spin{
    0%{
 background-position-x:0;}
  100%{
  background-position-x: 600px;
  }
}
#bh{height: 20px;
width: 160px;
margin-top: 20px;
position: relative;
background-color: aquamarine;
}
#bh:hover{
    transform: translate(10px,10px);
    width: 160px;
    color: brown;
    text-decoration: underline;
}
#bh a{
    padding: 5px;
    text-transform: uppercase;
    transition-property: transform;
   animation: scrol 2s linear infinite;
}
#r39{margin: 10px;}
#r98
{padding: 10px;}
#r98 td{text-align: center;}
#r98 h4{ font-size: 20px;}
</style>

</head>
<body >
    <div class="container-fluid">
        <div class="row">
    <div id="r1" class="col-lg-12 col-sm-12 col-md-12 col-12"><h1 style="text-align: center;">FARMTECH SOLUTIONS</h1>
    </div>
    </div>
    </div>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class=" btn btn-group">
                <a class="btn btn-primary" href="home.html">home</a>
                <a href="crops.html"class="btn btn-primary">Crops</a>
                <a href="market.html" class="btn btn-primary">Market</a>
                <a href="contactus.html"class="btn btn-primary">contactus</a>
            </div>
        </div>
    </div>
    

<div class="container">
<p>if any diseases effeted to ur farm . &#128247click the picture and fill the below form and get solutions by agricultural experts </p>
</div>
<div class="container"><div class="row"><div class="col-12">
    <div class="card">
        <div class="card-head"> <img src="images/sol.jpg" class="w-100"></div>
        <div class="card-body bg-info">
           <form action="jnh.jsp">
<table border="1" cellspacing="0" cellpadding="5" width=500 class="table-strip" >
<tr><td>first name:</td><td><input type="text"></td></tr>
<tr><td>last name:</td><td><input type="text"></td></tr>
<tr><td>DOB:</td><td><input type="date"></td></tr>
<tr><td>mobile number:</td><td><input type="tel" value="indian number"maxlength=10></td></tr>
<tr><td>address:</td><td><textarea type="text" cols=40 rows=5></textarea></td></tr>
<tr><td>image :</td><td><input type="file"></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="send"></td></tr>
</table>
</form>
        </div>
    </div>
</div></div></div>

<!--3 separete dive phots janu madhu ro-->
<div id="r89"  class="col-lg-12 col-sm-12 col-md-12 col-12">
    <div id="r89r"> <h3>experts</h3></div>
    <div id="r891">
        <div class="rn" id="r8911"><img src="images/janu.jpg" ></div>
    <div id="r8912"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto ea quas perspiciatis, ipsam explicabo?</p></div>
    <div id="bh"><a>chat with me</a></div>
</div>
    <div id="r892"><div class="rn" id="r8922"><img src="images/madhu.jpg" ></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione magni, minima voluptates excepturi, enim at optio sapiente autem libero in facilis cupiditate ut atque aspernatur ipsa provident! Nostrum, optio!</div></div>
    <div id="r893"><div class="rn" id="r8933"><img src="images/roh.jpg" ></div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione magni, minima voluptates excepturi, enim at optio sapiente autem libero in facilis cupiditate ut atque aspernatur ipsa provident! Nostrum, optio!</div></div>
    </div>
</div>


<div id="s34"  class="col-lg-12 col-sm-12 col-md-12 col-12">

    <h3>FIND AGRI EXPERTS IN UR AREA</h3>
    <div id ="s35"> <p>choose your country</p><form action="/action_page.php">
       
        <select name="count" id="country">
            <option value=" NONE"></option>
          <option value="India">INDIA</option>
          <option value="PAKISTAN">PAKISTAN</option>
          <option value="NEPAL">NEPAL</option>
          <option value="SRILANKA">SRILANKA</option>
        </select>
        <br><br>
        <input type="submit" value="search">
      </form>
      </div>
    <div id="s36" class=Earth></div>
    </div>
</div>

<div id="r39">
<h3>company address</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60458.65420119077!2d78.23753570743699!3d18.723770748488267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcdb8f98db9cf43%3A0x9070e7b724ebf0cd!2sKaligote%2C%20Telangana%20503175!5e0!3m2!1sen!2sin!4v1685271666217!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-4 col-lg-4 col-md-4 col-sm-4">&#x1F4DE;<br>9092xxxx990<br>9083642648
                </div>
                <div class="col-4 col-lg-4 col-md-4 col-sm-4">&#x1F4E7;<br>rohith@gmail.com
                </div>
                <div class="col-4 col-lg-4 col-md-4 col-sm-4">&#127980 <br>Shop No:5, H.No:24-47/1, KPHB Colony MIG,<br> Rd Number 1, K P H B Phase 1, Kukatpally, <br>Hyderabad, Telangana 500072
                </div>
            </div>
        </div>
    </div>
</div>
<div 

<p ><a href="#cr1" ><i>back to top</i></a><p>

<div id="r33">
<footer>
<p align="center">&copy;Copy Right. All Rights Are Reserved<sup>&reg;</sup></p>
<p align="center">Develop and maintain by farm tech groups.</p>
<p align="center">follows us:&nbsp
<a href="https://www.facebook.com/rohith.nadukuda?mibextid=ZbWKwL">
<img src="images/facebook.jpg" width=30px height=30px></a>&nbsp
<a href="https://youtube.com/@RohithReddy-uq3go"><img src="images/youtube.jpg" width=30px height=30px></a>&nbsp
<a href="https://www.twitter.com"><img src="images/twitter.jpg" width=30px height=30px></a>&nbsp
<a href="https://instagram.com/mr_confusion_17?igshid=MzNlNGNkZWQ4Mg=="><img src="images/instagram.jpg" width=30px height=30px></a>
</p>
</footer>
</div>

</body>
</html>
