    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.bundle.js"></script>
        <style>
            *{margin:0px;}
            .helo{color:white;}
            .nav-link{color: white;}
            span{font-size: 12px;}
            body{
                background-image:url(images/maize.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               
            }
            .navbar{background-color: rgba(0,0,0,0.7);}
            #ht{text-align: center;
            text-align: justify;
    padding: 100px;
            background-color: rgba(0,0,0,0.7);
 height: 100vh;
 color:white;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}
input{margin-left: 20px;}
        </style>
    </head>
  
    <body>
        
    <nav class="navbar    navbar-expand-sm">
        <div class="container">
            <a href="#" class="navbar-brand helo"  id="helo"><pre>QUALIFYDE<hr color="red" size="6" >HIREING MODE SIMPLE</pre></a>
            <ui class="navbar-nav helo"  >
                <li><a href="home.html" class="nav-link">HOME</a></li>
                <li><a href="market.html" class="nav-link">OUR SOLUTIONS</a></li>
                <li><a href="crops.html" class="nav-link">ABOUT US</a></li>
                <li><a href="contactus.html" class="nav-link">LOGIN</a></li>
                <li><a href="contactus.html" class="nav-link">signup</a></li>
            </ui>
        </div>
            </nav>
            <div id="ht" class="container-fluid"> 
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus itaque, ducimus<br> accusantium unde, illum vitae magnam qui eos repudiandae optio! Cupiditate, animi? Dolor fugiat possimus, voluptatum porro sequi ipsam.
    <br>
        <input type="submit" value="getstarted" class="btn  btn-primary me-10">
       <input type="submit" value="contactus" class="btn text-dark btn-primary ms-10">
    </body>
    </html>